python main.py --dataset=e2e
               --mode=pretrain
               --batch_size=32
               --seed=0
			   --train_path='data/'$dataset'_ratio/'$ratio'/train.tsv'
			   --valid_path='data/'$dataset'/dev.tsv'
			   --test_path='data/'$dataset'/test.tsv'
			   --word2count_query='data/e2e/word2count_nl.json'
			   --word2count_parse=$word2count_mr
			   --vocab_size=$vocab
			   --embed_size=$dim
			   --hidden_size=$dim
			   --latent_size=$dim
			   --epoch=100
			   --no_improve_epoch=10
			   --model_dir=$model_dir
			   --result_path=$result \
			   --auto_weight=$auto_weight
			   --compute_z=$compute_z
			   --peep=$peep
			   --dropout_attn_prob=$dropout_attn_prob


--dataset=e2e
--mode=pretrain
--batch_size=32
--seed=0
--train_path=data/e2e_ratio/5/train.tsv
--valid_path=data/e2e/dev.tsv
--test_path=data/e2e/test.tsv
--word2count_query=data/e2e/word2count_nl.json
--word2count_parse=data/e2e/word2count_mr.json
--vocab_size=1200
--embed_size=150
--hidden_size=150
--latent_size=150
--epoch=100
--no_improve_epoch=10
--model_dir=checkpoint/pretrain/e2e_ratio5_seed0
--result_path=res/result/pretrain/e2e_ratio5_seed0.json
--auto_weight=0
--compute_z=mean
--peep=True
--dropout_attn_prob=0.9